{
  "name": "renewable-energy-aggregator-api",
  "version": "1.0.0",
  "description": "API service for renewable energy news aggregation, tools, and technology promotion",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["renewable energy", "news", "aggregator"],
  "author": "Vibe Coding",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}